= activity_streams

Very early activitystream parser (http://activitystrea.ms/). The goal is to eat XML or JSON
descriptions of ActivityStreams and give a common interface to query the information on them.
More source formats may be included in the future.

Example usage:
  require 'rubygems'
  require 'activity_streams'
  require 'open-uri'
  
  twitter = 'http://api.cliqset.com/feed/?svcuser=rubenfonseca&feedid=twitternotesposted'
  feed = ActivityStreams::Feed.from_xml(open(twitter).read)
  feed.entries.size #=> 20
  feed.entries.first.verbs.size #=> 1
  feed.entries.first.verbs.first #=> "http://activitystrea.ms/schema/1.0/post"
  ...

This module is in the very early stages, alpha quality :) Have fun!

If you have any question, start by looking into the _spec_ directory.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ruben Fonseca. See LICENSE for details.
